<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Digital Herbarium</title>
<link rel="stylesheet" href="style.css">
<script type="module" src="https://cdn.jsdelivr.net/npm/palladio-webcomponents@0.5/palladio-graph-component.js"></script>
</head>
<body>
<header>
<h1><a href="index.html">Digital Herbarium</a></h1>
<a href="about.html">About</a>
<a href="analysis.html">Analysis</a>
  <a href="network.html">Network Visualisation</a>
  <a href="map.html">Map</a>
</header>

<palladio-graph
  height="600px" width="100%"
  project-url="https://raw.githubusercontent.com/hvej23-tech/digital-herbarium/refs/heads/main/network-visualisation.json">
</palladio-graph>


</body>
</html>
